# Test-Automation-Course

BDDHomework/: pom.xml
BDDHomework/src/main/java/org/it_academy/bddhomework/framework/: BasePage.java  ChromeDriverCreator.java  DriverCreatorFactory.java  SelenideWebDriverDiscovery.java  WebDriverCreator.java
BDDHomework/src/main/java/org/it_academy/bddhomework/pageobject/: HomePage.java
BDDHomework/src/test/java/org/it_academy/bddhomework/runner/: CucumberTestRunner.java
BDDHomework/src/test/java/org/it_academy/bddhomework/steps/: OnlinerMainPageSteps.java
BDDHomework/src/test/resources/org.it_academy.bddhomework.features/: OnlinerMainPage.feature
ParsersHomework/: pom.xml
ParsersHomework/src/main/java/org/It_Academy/ParsersHomework/: Main.java
ParsersHomework/src/main/java/org/It_Academy/ParsersHomework/model/: Article.java  Contacts.java  Journal.java
ParsersHomework/src/main/java/org/It_Academy/ParsersHomework/parsers/dom/: ArticleParser.java  ContactsParser.java  DOMParserUtils.java  JournalParser.java
ParsersHomework/src/main/java/org/It_Academy/ParsersHomework/parsers/stax/: STAXParser.java
SQL-Homework/: SQL_Join_Task.sql  pom.xml
SQL-Homework/src/main/java/org/It_Academy/SQL_Homework/model/: Account.java  Transaction.java  User.java
SQL-Homework/src/main/java/org/It_Academy/SQL_Homework/presentation/: Main.java
SQL-Homework/src/main/java/org/It_Academy/SQL_Homework/query_executor/: AccountQueryExecutor.java  JDBCConnectionFactory.java  TransactionQueryExecutor.java  UserQueryExecutor.java
SQL-Homework/src/main/java/org/It_Academy/SQL_Homework/service/: AccountService.java  TransactionService.java  UserService.java
SQL-Homework/src/main/resources/: IT_ACADEMY_DATABASE.db
SelenideHomework/: pom.xml
SelenideHomework/src/main/java/org/it_academy/selenide/framework/: BasePage.java  ChromeDriverCreator.java  DriverCreatorFactory.java  SelenideWebDriverDiscovery.java  WebDriverCreator.java
SelenideHomework/src/main/java/org/it_academy/selenide/pageobject/: CatalogPage.java
SelenideHomework/src/test/java/org/it_academy/selenide/: CatalogPageTest.java
SeleniumHomeWork/: pom.xml
SeleniumHomeWork/src/main/java/org/it_academy/onliner/framework/: WebDriverDiscovery.java
SeleniumHomeWork/src/main/java/org/it_academy/onliner/pageobject/: BasePage.java  HomePage.java
SeleniumHomeWork/src/main/java/org/it_academy/selenium/framework/: CapabilityFactory.java  OptionsManager.java  PropertiesReader.java  RemoteWebDriverDiscovery.java  WebDriverDiscovery.java
SeleniumHomeWork/src/main/java/org/it_academy/selenium/pageobject/: BasePage.java  HomePage.java
SeleniumHomeWork/src/main/java/org/it_academy/selenium/rest_api/endpoint/: SushiVeslaEndpoints.java
SeleniumHomeWork/src/main/java/org/it_academy/selenium/rest_api/model/: FilterTypes.java  ProductModel.java
SeleniumHomeWork/src/main/java/org/it_academy/selenium/rest_api/service/: ProductService.java
SeleniumHomeWork/src/main/java/org/it_academy/selenium/rest_api/utils/: GetRequestUtils.java  ResponseBodyUtils.java
SeleniumHomeWork/src/main/resources/: endpoints.properties  log4j2.xml  seleniumGrid.properties
SeleniumHomeWork/src/test/java/: SeleniumTest.java
SeleniumHomeWork/src/test/java/org/it_academy/selenium/api/sushivesla/: SushiVeslaAPITest.java
SeleniumHomeWork/src/test/java/org/it_academy/selenium/listeners/: AllureListener.java
SeleniumHomeWork/src/test/java/org/it_academy/selenium/onliner/local/: SeleniumTest.java
SeleniumHomeWork/src/test/java/org/it_academy/selenium/onliner/remote/: RemoteSeleniumTest.java
SeleniumHomeWork/src/test/java/org/it_academy/selenium/sushivesla/: SushiVeslaAPITest.java
SeleniumHomeWork/src/test/java/org/it_academy/selenium/ui/onliner/local/: OnlinerHomePageTest.java
SeleniumHomeWork/src/test/java/org/it_academy/selenium/ui/onliner/remote/: RemoteOnlinerHomePageTest.java
SeleniumHomeWork/src/test/resources/: selenium-parallel-test-suit-local.xml  selenium-parallel-test-suit-remote.xml
calculator/: Bug report for calculator.Kate Molchanovich.xlsx  Test Results - Tests_-_All_in_calculator.html  Test case for calculator. Kate Molchanovich.xlsx  pom.xml
calculator/src/: CalculatorMainForm.form  CalculatorMainForm.java  CalculatorService.java  DivideOperation.java  ICalculatorOperation.java  MultiplyOperation.java  OperationTypes.java  SubtractOperation.java  SumOperation.java
calculator/src/main/java/com/it_academy/calculator/: CalculatorMainForm.form  CalculatorMainForm.java  CalculatorService.java  DivideOperation.java  DivisionByZeroException.java  ICalculatorOperation.java  MultiplyOperation.java  SubtractOperation.java  SumOperation.java
calculator/src/test/java/com/it_academy/calculator/: CalculatorServiceTest.java  DivideOperationTest.java  MultiplyOperationTest.java  SubtractOperationTest.java  SumOperationTest.java
