-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 14, Failures: 1, Errors: 0, Skipped: 8, Time elapsed: 34.187 s <<< FAILURE! - in TestSuite
startUp(org.it_academy.selenium.onliner.remote.RemoteSeleniumTest)  Time elapsed: 1.966 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'STLENOVO', ip: '192.168.0.107', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.2'
Driver info: driver.version: RemoteWebDriver
	at org.it_academy.selenium.onliner.remote.RemoteSeleniumTest.startUp(RemoteSeleniumTest.java:29)
Caused by: java.net.ConnectException: Failed to connect to /127.0.0.1:4444
	at org.it_academy.selenium.onliner.remote.RemoteSeleniumTest.startUp(RemoteSeleniumTest.java:29)
Caused by: java.net.ConnectException: Connection refused: no further information
	at org.it_academy.selenium.onliner.remote.RemoteSeleniumTest.startUp(RemoteSeleniumTest.java:29)

